
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

log4j.rootLogger=INFO, test
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MM/dd HH:mm:ss.SSS}][%p]%c{1}:%L - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# My Application Log
log4j.appender.nl=org.apache.log4j.RollingFileAppender
log4j.appender.nl.File=logs/application.log
log4j.appender.nl.Threshold=INFO
log4j.appender.nl.MaxBackupIndex=100
log4j.appender.nl.MaxFileSize=1Gb
log4j.appender.nl.encoding=UTF8
log4j.appender.nl.layout=org.apache.log4j.PatternLayout
log4j.appender.nl.layout.ConversionPattern=<%d> <%t> <%p> <%F:%L> - %m%n
