# PassBird-Server

./: .gitignore  README.md  pom.xml
src/java/nl/arietimmerman/server/model/: DataStore.java
src/java/nl/arietimmerman/server/rest/: RestService.java
src/java/nl/arietimmerman/server/websocket/: WebSocketEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties.TEMPLATE
src/resources/: log4j.properties
